spring.application.name=UberSocketServer

server.port=8080

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Prefer IP address over hostname
eureka.instance.prefer-ip-address=true

# Optional: Disable Eureka dashboard in client
eureka.client.healthcheck.enabled=true

# Kafka Bootstrap server (adjust your host if needed)
spring.kafka.bootstrap-servers=localhost:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.group-id=my-group-id-test
spring.kafka.consumer.auto-offset-reset=earliest

# Optional: Logging startup info
logging.level.com.netflix.discovery=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
